# Geographical-Adventures

./: .gitignore  LICENSE  README.md
Assets/Audio/: Audio Mixer.mixer
Assets/Input/: InputManager.cs  Player Action.cs  Player Action.inputactions  PlayerInputHandler.cs  RebindUI Prefab.prefab
Assets/Plugins/3rd Party/GeoJSON.Net/Scripts/: DoubleTenDecimalPlaceComparer.cs  GeoJSON.Net.csproj  GeoJSONObject.cs  GeoJSONObjectType.cs  IGeoJSONObject.cs  PositionExtensions.cs  Settings.StyleCop
Assets/Plugins/3rd Party/GeoJSON.Net/Scripts/Converters/: CrsConverter.cs  GeoJsonConverter.cs  GeometryConverter.cs  LineStringEnumerableConverter.cs  PointEnumerableConverter.cs  PolygonEnumerableConverter.cs  PositionConverter.cs  PositionEnumerableConverter.cs  TypeExtensions.cs
Assets/Plugins/3rd Party/GeoJSON.Net/Scripts/CoordinateReferenceSystem/: CRSBase.cs  CRSType.cs  DefaultCRS.cs  ICRSObject.cs  LinkedCRS.cs  NamedCRS.cs  UnspecifiedCRS.cs
Assets/Plugins/3rd Party/GeoJSON.Net/Scripts/Feature/: Feature.cs  FeatureCollection.cs
Assets/Plugins/3rd Party/GeoJSON.Net/Scripts/Geometry/: GeometryCollection.cs  IGeometryObject.cs  IPosition.cs  LineString.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs  Position.cs
Assets/Post Processing/: PostProcessingEffect.cs  PostProcessingManager.cs
Assets/Scenes/: Game.unity  Menu.unity  New Scene.unity
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+700 files in other folders)
